<project default="build" basedir=".">

  <!-- ########## PROPERTIES  ########## -->

  <property name="binName" value="bdtree"/>
  <property name="projName" value="bdtree"/>
  <property name="projVersion" value="0.0.1"/>
  
  <!-- bdtree-related paths -->
  <property name="srcBDTree" location="src"/>
  <property name="buildBDTree" location="build"/>
  <property name="libBDTree" location="lib"/>
  <property name="distBDTree" location="dist"/>
  <property name="packBDTree" location="${distBDTree}/package"/>
  <property name="buildTestBDTree" location="build-test"/>
  <property name="testReportsBDTree" location="test-reports"/>
	
  <!-- BEAST 2 currently uses Java 1.8 -->
  <property name="sourceVersion" value="1.8"/>
  <property name="targetVersion" value="1.8"/>

  <!-- Other -->
  <property name="BEASTmain" value="beast.app.BeastMCMC"/>
  
  <!-- ########## BUILDING  ########## -->

  <!-- Prepare for compilation -->
  <target name="init">
    <mkdir dir="${buildBDTree}"/>
    <mkdir dir="${distBDTree}"/>
  </target>
  
  <!-- Compile -->
  <target name="compile" depends="init">
    <javac target="${targetVersion}" source="${sourceVersion}" srcdir="${srcBDTree}" destdir="${buildBDTree}" includeantruntime="false">
      <classpath>
	<pathelement path="${classpath}"/>
	<fileset dir="${libBDTree}"/>
      </classpath>
    </javac>
  </target>

  <!-- Build -->
  <target name="build" depends="clean,compile">
  </target>
  
  <!-- Jar release -->
  <target name="release" depends="build">

    <mkdir dir="${packBDTree}"/>

    <jar jarfile="${pack}/${binName}.v${projVersion}.jar">
      <fileset dir="${buildBDTree}" includes="${binName}/**"/>

      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="${BEASTmain}"/>
      </manifest>
      
      <fileset dir="${buildBDTree}">
	<include name="**/*.class" />
	<include name="**/*.java" />
      </fileset>
    </jar>
  </target>
    
  <!-- Revert to pristine state -->
  <target name="clean">
    <delete dir="${buildBDTree}"/>
    <delete dir="${distBDTree}"/>
    <delete dir="${buildTestBDTree}"/>
  </target>
 
  <!-- ########## TESTING ########## -->
  
  <!-- Prepare for unit test compilation -->
  <target name="init-test" depends="init">
    <mkdir dir="${buildTestBDTree}"/>
    <mkdir dir="${testReportsBDTree}"/>
  </target>

  <!-- Compile unit tests -->
  <target name="compile-test" depends="init-test,compile">
    <javac target="${targetVersion}" source="${sourceVersion}" srcdir="${binName}/test" destdir="${binName}/${buildTestBDTree}" includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${buildBDTree}" />
        <fileset dir="${binName}/lib" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- Run unit tests -->
  <target name="test" depends="compile-test">
    <junit printsummary="yes" failureproperty="testFailed">
      <classpath>
        <pathelement path="${classpath}"/>
        <pathelement path="${buildBDTree}"/>
        <pathelement path="${buildTestBDTree}"/>
        <fileset dir="${binName}/lib" includes="*.jar"/>
      </classpath>
      
      <batchtest fork="yes" todir="${test-reports}">
        <fileset dir="${binName}/test">
          <include name="**/*Test*.java"/>
        </fileset>
	
        <formatter type="plain"/>
      </batchtest>     
    </junit>

    <fail if="testFailed" status="1" message="Unit test failed."/>
  </target>
  
</project>
